total 96
drwxr-xr-x 2 root root  4096 Sep 11 08:04 .
drwxr-xr-x 6 root root   104 Sep  9 02:15 ..
-rwxr-xr-x 1 root root    32 Sep  9 02:20 0-hello_world
-rwxr-xr-x 1 root root    28 Sep  9 02:25 1-confused_smiley
-rwxr-xr-x 1 root root    28 Sep  9 02:29 2-hellofile
-rwxr-xr-x 1 root root    39 Sep 11 04:56 3-twofiles
-rwxr-xr-x 1 root root    29 Sep 11 05:00 4-lastlines
-rwxr-xr-x 1 root root    29 Sep 11 06:06 5-firstlines
-rwxr-xr-x 1 root root    40 Sep 11 06:16 6-third_line
-rwxr-xr-x 1 root root    99 Sep 11 07:46 7-file
-rw------- 1 root root 12288 Sep 11 06:26 .7-file.swp
-rwxr-xr-x 1 root root    36 Sep 11 08:02 8-cwd_state
-rw-r--r-- 1 root root    12 Sep 11 07:26 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 Sep 11 07:46 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   801 Sep 11 06:21 iacta
-rw-r--r-- 1 root root     0 Sep 11 08:04 ls_cwd_content
-rw-r--r-- 1 root root 32696 Sep  9 02:18 README.md
